# WellnessQuests

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wellnessquest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quest_images.json
app/src/main/java/com/example/wellnessquest/: LogoutActivity.java  MainActivity.java  MapActivity.java  MyApp.java  QuestActivity.java  QuestTextActivity.java
app/src/main/java/com/example/wellnessquest/Model/: Level.java  Map.java  Quest.java  User.java  UserStorage.java
app/src/main/java/com/example/wellnessquest/View/: HomeActivity.java  LoginActivity.java  MapActivity.java  QuestActivity.java  QuestTextActivity.java  StartActivity.java
app/src/main/java/com/example/wellnessquest/ViewModel/: LoginViewModel.java  MapViewModel.java  QuestViewModel.java  UserViewModel.java
app/src/main/java/com/example/wellnessquest/model/: Level.java  Map.java  (+7 more)
app/src/main/res/drawable/: dialog_background.xml  map.xml  opaque_dark_button.xml  quest.xml  sharp_home_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map.xml  activity_map_old.xml  activity_profile.xml  activity_quest.xml  activity_quest_text.xml  activity_start.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_old.xml  fragment_proof.xml  fragment_quest_details.xml  fragment_quest_list.xml  fragment_register.xml  item_quest.xml  layout_drawer.xml  nav_header.xml  profile_form_fields.xml  quest_details_dialog.xml  toolbar_header.xml  toolbar_status.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: TextAppearanceLevels.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellnessquest/: ExampleUnitTest.java
database/: firestore.rules  structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
