<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.example.wellnessquest.viewmodel.UserViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/profile_window"
            android:padding="16dp">

            <!-- TOOLBAR -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="WellnessQuest" />

            <!-- COINS SECTION -->
            <LinearLayout
                android:id="@+id/coin_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/coin_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/coin"
                    android:contentDescription="Coins" />

                <TextView
                    android:id="@+id/coin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{"Coins: " + userViewModel.userLiveData.coins}'
                    android:textSize="18sp"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- FRAGMENT CONTAINER -->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Welcome back, " + userViewModel.userLiveData.email}'
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/txtWellnessQuest"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:contentDescription="WellnessQuest"
                android:src="@drawable/wellnessquest_text"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:layout_margin="16dp" />
        </LinearLayout>

        <!-- DRAWER MENU -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
