<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activities.HomeActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MAIN CONTENT -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/profile_window">

            <!-- TOOLBAR (hamburger icon visas här) -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="WellnessQuest" />

            <!-- Fragment container -->
            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Rubrik-bild (WellnessQuest logotyp etc) -->
            <ImageView
                android:id="@+id/txtWellnessQuest"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:contentDescription="WellnessQuest"
                android:src="@drawable/wellnessquest_text"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:layout_margin="16dp" />
        </LinearLayout>

        <!-- DRAWER MENY -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/drawer_menu" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
