<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background map image -->

        <!-- Node text overlays (cost values) -->

        <ImageView
            android:id="@+id/mapImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_map2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <!-- Avatar image -->

        <TextView
            android:id="@+id/node_0"
            android:layout_width="77dp"
            android:layout_height="69dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="660dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_1"
            android:layout_width="72dp"
            android:layout_height="56dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="564dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/orbitron"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="9"
            android:shadowDy="6"
            android:shadowRadius="6"
            android:text="100"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gold"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_2"
            android:layout_width="82dp"
            android:layout_height="53dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="500dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="200"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gold"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_3"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_marginStart="264dp"
            android:layout_marginTop="504dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL3"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/gold"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_4"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_marginStart="296dp"
            android:layout_marginTop="408dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL4"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapImage" />

        <TextView
            android:id="@+id/node_5"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="392dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL5"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_6"
            android:layout_width="67dp"
            android:layout_height="47dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="348dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL6"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mapImage" />

        <TextView
            android:id="@+id/node_7"
            android:layout_width="65dp"
            android:layout_height="41dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="304dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL7"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_8"
            android:layout_width="67dp"
            android:layout_height="44dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="256dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL8"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_9"
            android:layout_width="59dp"
            android:layout_height="37dp"
            android:layout_marginStart="204dp"
            android:layout_marginTop="232dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL9"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_10"
            android:layout_width="63dp"
            android:layout_height="38dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="176dp"
            android:background="@drawable/transparent_bg"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:padding="6dp"
            android:shadowColor="#FF000000"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="6"
            android:text="LVL10"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/gold"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="113dp"
            android:layout_height="120dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="576dp"
            android:contentDescription="Avatar on map, from behind"
            android:src="@drawable/ic_avatar_from_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
